# security-sdk

./: .gitignore  .project  API.md  README.md  pom.xml
src/main/java/sdk/security/authc/: AuthenticationProvider.java
src/main/java/sdk/security/authz/: AuthorizationProvider.java  SDKPermitButton.java
src/main/java/sdk/security/filter/: HttpServletThreadLocal.java  SDKAuthzFilter.java  SDKFilter.java
src/main/java/sdk/security/menu/: MenuProvider.java  MenuResourceFactory.java
src/main/java/sdk/security/menu/data/: Menu.java
src/main/java/sdk/security/rest/: RestRequestProvider.java
src/main/java/sdk/security/service/: IAuthenticationProvider.java  IAuthorizationProvider.java  IMenuProvider.java  ISecurityProvider.java  IUserProvider.java
src/main/java/sdk/security/service/factory/: SDKFactory.java
src/main/java/sdk/security/service/impl/: AuthenticationProviderImpl.java  AuthorizationProviderImpl.java  UserProviderImpl.java
src/main/java/sdk/security/userinfo/: UserProvider.java
src/main/java/sdk/security/util/: HttpServletThreadLocal.java  KeycloakUtil.java  PathBasedKeycloakConfigResolver.java  PropertiesUtil.java  PropertiesUtilEnhance.java  PropertyUtil.java  ResourceUtil.java  RestRequestProvider.java  SDKFactory.java  SecurityProvider.java  StringUtil.java
