<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.inspur.security</groupId>
	<artifactId>security-sdk</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<keycloak.version>3.4.0.Final</keycloak.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!-- 配置私服使用信息 -->
	<repositories>
		<repository>
          <id>nexus-jar</id>
          <name>Team Nexus jar Repository</name>
          <url>http://maven.inspur.com/repository/maven-public/</url>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-plugin</id>
			<name>Team Nexus plugin Repository</name>
			<url>http://maven.inspur.com/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Porject Snapshot</name>
			<url>http://10.111.25.60:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Porject Release</name>
			<url>http://10.111.25.60:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
